{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=MyPC\\TESTEINST;Database=APILearning;Trusted_Connection=True;TrustServerCertificate=True;",
    "Production": "Server=;Database=;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}